[33mcommit ada463c37a02a4385e7cbc666236d72730c74470[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversion-1-setup[m[33m)[m
Author: Yigit Ak <ak.yigitmesut@gmail.com>
Date:   Fri May 23 13:07:42 2025 +0300

    mongo db connection added

[33mcommit 9025f54743f54952e57969740b54bbaf2f0964bc[m
Author: Yigit Ak <ak.yigitmesut@gmail.com>
Date:   Tue May 13 19:36:56 2025 +0300

    classes added

[33mcommit 24c457553a9e1330bbb6f6b0c65071c974048c68[m
Author: Yigit Ak <ak.yigitmesut@gmail.com>
Date:   Sun May 11 00:48:32 2025 +0300

    fix on models

[33mcommit e29da73bf3f70e98d09e8000a24a4f4933fb79c4[m
Author: Yigit Ak <ak.yigitmesut@gmail.com>
Date:   Sun May 11 00:28:42 2025 +0300

    models added

[33mcommit 61e257b01a496fc85fb1bde8eaee52d0fb4a4c24[m
Author: Yigit Ak <ak.yigitmesut@gmail.com>
Date:   Sun May 11 00:09:49 2025 +0300

    google formatter added

[33mcommit eadea9724878400a04967602550cd6336c708c7b[m[33m ([m[1;32mmaster[m[33m)[m
Author: Yigit Ak <ak.yigitmesut@gmail.com>
Date:   Sat May 10 23:30:00 2025 +0300

    initial commit
